{
  "store.product": {
    "children": [
      "condition-layout.product",
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#principal"
    ]
  },
  "condition-layout.product": {
    "children": ["condition.product#retro-mixer"]
  },
  "condition.product#retro-mixer": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "verb": "is",
          "object": "34"
        }
      ]
    },
    "children": ["image#retro-mixer-banner"]
  },
  "image#retro-mixer-banner": {
    "props": {
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/retroimage___92a8271aac7c51d2059193bdbe019016.jpg",
      "width": "100%",
      "height": "200px",
      "blockClass": "cover"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#principal": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["product-images", "flex-layout.col#right"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical"
    }
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "verticalAlign": "middle"
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#sku-qty",
      "shipping-simulator",
      "buy-button"
    ]
  },
  "flex-layout.row#sku-qty": {
    "children": ["sku-selector", "product-quantity"]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
}
