{
  "store.custom#landing": {
    "blocks": ["image#landingbanner", "search-result-layout.customQuery"]
  },
  "image#landingbanner": {
    "props": {
      "src": "https://t3.ftcdn.net/jpg/02/73/79/48/360_F_273794821_0D6Dkuehy8fcE1bdDKDhBfatiRL32tBt.webp",
      "width": "100%",
      "height": 350
    }
  },
  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Camera",
        "mapField": "ft"
      }
    },
    "blocks": ["search-result-layout.desktop"]
  }
}
