{
  "stack-layout#cta": {
    "children": ["image#CTA-stack", "link#CTA-stack"]
  },
  "image#CTA-stack": {
    "props": {
      "blockClass": "cover",
      "width": "100%",
      "height": "400",
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
    }
  },
  "link#CTA-stack": {
    "props": {
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "large"
      },
      "href": "/blusa",
      "label": "Check these awesome discounts"
    }
  }
}
